global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
    maxconn     256
    user        root
    group       root
    daemon

defaults
    log 		    /dev/log local0 info
    mode                    http
    option                  httplog
    option                  dontlognull
    retries                 3
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 200

frontend www-http
   bind *:80
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

frontend www-https
   bind *:443 ssl crt /usr/local/etc/haproxy/ssl/private/local.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend

backend www-backend
    balance     roundrobin
    server  web_local_1 mss_digest:5000 check

listen MyStats
    mode http
    bind 0.0.0.0:1000
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node
    stats show-legends

